/**
 * @namespace MyEngine
 * @brief 项目命名空间
 */

/**
 * @def EXCEPTION(C)
 * @brief Exception
 * @param C 继承于 `std::exception` 类的名称
 *
 * 快速创建基于 `std::exception`  继承类。
 */

/**
 * @namespace StdColor
 * @brief 预定义标准 RGB 颜色
 * @ref related/ColorMap.md
 */

/// @fn MyEngine::delay()
/// @brief 设置在当前线程上延迟多少秒

/// @fn MyEngine::delayMS()
/// @brief 设置在当前线程上延迟多少毫秒

/// @fn MyEngine::delayUS()
/// @brief 设置在当前线程上延迟多少微秒

/// @fn MyEngine::delayNS()
/// @brief 设置在当前线程上延迟多少纳秒

/**
 * @class MyEngine::IDGenerator
 * @brief 生成唯一的 ID
 *
 * @details 可以创建多个 ID 生成器并生成唯一的 ID 值
 */

/**
 * @fn IDGenerator::newIDGenerator()
 * @brief 创建一个新的 ID 生成器
 *
 * @details 你可以使用 `getID()` 函数从指定的生成器生成 ID
 * @return 创建新 ID 生成器的 index 值
 * @see getID
 */

/**
 * @fn IDGenerator::getNewEventID()
 * @brief 使用 ID 生成器生成事件 ID
 * @return 新的事件 ID（仅用于 EventSystem 类）
 */

/**
 * @fn IDGenerator::getNewGlobalEventID()
 * @brief 使用 ID 生成器生成全局事件 ID
 * @return 新的全局事件 ID（仅用于 EventSystem 类）
 */

/**
 * @fn IDGenerator::getNewTextID()
 * @brief 使用 ID 生成器生成文本 ID
 * @return 新的文本 ID（仅用于 TextSystem 类）
 */

/**
 * @fn IDGenerator::getID()
 * @brief 使用指定的 ID 生成器生成新的 ID
 * 
 * @param ID 生成器索引值
 * @note 当对应的 ID 生成器索引不存在时，将返回错误日志并抛出 `OutOfRangeException` 异常。
 * @note 关于 ID 生成器索引，本库提供了三个 ID 生成器索引，其对应索引如下：
 * @note - `0`: 使用 EventSystem 类中的事件 ID；
 * @note - `1`: 使用 EventSystem 类中的全局事件 ID； 
 * @note - `2`: 使用 TextSystem 类中的文本 ID。
 * @return 返回新的 ID 值
 */

/**
 * @struct MyEngine::Geometry
 * @brief 包含位置与大小
 */

/**
 * @fn Geometry::setGeometry()
 * @brief 更新位置与大小
 * @details 设置一个新的位置和大小
 * @param x 新的 x 坐标
 * @param y 新的 y 坐标
 * @param width 新的宽度
 * @param height 新的高度
 * @see move
 * @see resize
 */

/**
 * @fn Geometry::move()
 * @brief 移动新的位置
 * @details 设置一个坐标作为新的位置
 * @param x 新的 x 坐标
 * @param y 新的 y 坐标
 * @see setGeometry
 * @see resize
 */

/**
 * @fn Geometry::resize()
 * @brief 重新调整新的大小
 * @details 设置一个新的尺寸作为新的大小
 * @param x 新的宽度
 * @param y 新的高度
 * @see setGeometry
 * @see move
 */

/**
 * @struct MyEngine::Vector2
 * @brief 向量坐标
 *
 * 包含两个浮点类型的值，用于指定某对象的位置
 */

/**
 * @fn Vector2::reset()
 * @brief 重新设置新的向量.
 * 
 * @param x 新的 x 坐标.
 * @param y 新的 y 坐标.
 */

/**
 * @fn Vector2::reset()
 * @brief 使用其它向量的值以重新设置
 * 
 * @param vector2 其它的向量
 */

/**
 * @fn Vector2::isEqual()
 * @brief 判断两个坐标位置是否大致相等
 * @param v         指定另一个坐标
 * @param EPISON    允许的误差数 （默认 0.000001f 误差）
 * @return 若两个坐标位置相等，返回 `true`；否则返回 `false`
 */



/**
 * @struct MyEngine::Size
 * @brief 尺寸、大小
 *
 * 包含两个浮点类型的值，用于调整对象的尺寸、大小
 */

/**
 * @fn Size::reset()
 * @brief 重新设置新的尺寸
 * @param width  新的宽度
 * @param height 新的高度
 */

/**
 * @fn Size::reset()
 * @brief 重新设置新的尺寸
 * @param size   新的尺寸
 */
 
/**
 * @struct MyEngine::GeometryF
 * @brief 包含使用浮点值的位置与大小
 *
 * @details 以 `Vector2` 和 `Size` 组成，用于调整位置、大小
 */


/**
 * @fn MyEngine::toGeometryInt()
 * @brief 将 `GeometryF` 类型转换为 `Geometry` 类型的整型
 * @param geo 带转换的 `GeometryF` 类型
 * @return 包含两个整型值的 `Geometry` 类型
 */

/**
 * @fn MyEngine::toGeometryFloat()
 * @brief 将 `Geometry` 类型转换为 `GeometryF` 类型的浮点型
 * @param geo 带转换的 `Geometry` 类型
 * @return 包含两个浮点型值的 `GeometryF` 类型
 */

/**
 * @class MyEngine::Matrix2D
 * @brief 二维矩阵
 *
 * @details 支持使用基本数据类型及简单的结构体进行存储。
 */ 

/**
 * @struct MyEngine::Matrix2D::Position
 * @brief 二维矩阵坐标 
 * 
 * @details 表示二维矩阵中的位置，使用行和列索引。
 */

/**
 * @var MyEngine::Position::row
 * @brief 矩阵中位置的行索引
 */

/**
 * @var MyEngine::Position::col
 * @brief 矩阵中位置的列索引
 */

